# R5T.Scotia

./: README.md
source/: R5T.Scotia.sln  R5T.Scotia.ΩAll.sln
source/R5T.Scotia/: Project Plan.txt  R5T.Scotia.csproj
source/R5T.Scotia.Construction/: Project Plan.txt  R5T.Scotia.Construction.csproj
source/R5T.Scotia.Construction/Code/: Program.cs
source/R5T.Scotia.Testing/: R5T.Scotia.Testing.csproj  UnitTest1.cs
source/R5T.Scotia/Code/: Class1.cs
source/R5T.Scotia/Code/Extensions/: IConfigurationBuilderExtensions.cs  IServicesCollectionExtensions.cs
